# Database
DATABASE_URL='postgresql://neondb_owner:npg_cwz7x0BuhDJl@ep-black-cherry-a51fxphu-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'

# Authentication (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LWhhbGlidXQtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pwPd6vOLRLRFsIn47ujNnmEHyottvxOsqy73LaxALu
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/welcome
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/welcome

# AI Integration (Google Gemini)
GEMINI_API_KEY="AIzaSyBm7gLlCwzQF_OtbA_24gLWKRPx4bnLTGo"

# Image Upload (Cloudinary)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
